apiVersion: v1
entries:
  dynatrace:
  - apiVersion: v2
    appVersion: 0.8.2
    created: "2022-10-27T21:33:21.462099+02:00"
    dependencies:
    - name: dynatrace-operator
      repository: https://raw.githubusercontent.com/Dynatrace/dynatrace-operator/master/config/helm/repos/stable
      version: 0.8.2
    - name: dynatrace-dynakube
      repository: https://raw.githubusercontent.com/martinnirtl/helm-charts/master/charts
      version: 0.8.2
    description: Deploy the Dynatrace Operator including one or more DynaKube CRs
    digest: 18810e09b8d2982c79a93eef8cc25b093347656e80d3b1fa744a6f55390fc069
    name: dynatrace
    type: application
    urls:
    - dynatrace-0.8.2.tgz
    version: 0.8.2
  dynatrace-dynakube:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-10-27T21:33:21.463292+02:00"
    description: Deploy one or more DynaKube CRs via Helm
    digest: 6204c3fa6e0c4dd56ec39eb1a26cb702cdad4e03cb51c53bf258e3f8cb6b1dfd
    name: dynatrace-dynakube
    type: application
    urls:
    - dynatrace-dynakube-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.8.2
    created: "2022-10-27T21:33:21.462725+02:00"
    description: Deploy one or more DynaKube CRs via Helm
    digest: 1248e27651303953ac372087d9aef98249177418fa915f28bb038979ba57acc3
    name: dynatrace-dynakube
    type: application
    urls:
    - dynatrace-dynakube-0.8.2.tgz
    version: 0.8.2
generated: "2022-10-27T21:33:21.448531+02:00"
