apiVersion: v1
entries:
  dynatrace-dynakube:
  - apiVersion: v2
    appVersion: 0.8.2
    created: "2022-09-27T20:39:01.78083+02:00"
    description: Deploy one or more DynaKube CRs via Helm
    digest: 1248e27651303953ac372087d9aef98249177418fa915f28bb038979ba57acc3
    name: dynatrace-dynakube
    type: application
    urls:
    - dynatrace-dynakube-0.8.2.tgz
    version: 0.8.2
generated: "2022-09-27T20:39:01.779393+02:00"
