apiVersion: v2
name: dynatrace
description: Deploy the Dynatrace Operator including one or more DynaKube CRs

type: application
version: 0.9.1
appVersion: "0.9.1"

dependencies:
- name: dynatrace-operator
  version: 0.9.1
  repository: https://raw.githubusercontent.com/Dynatrace/dynatrace-operator/master/config/helm/repos/stable
- name: dynatrace-dynakube
  version: 1.0.0
  repository: https://raw.githubusercontent.com/martinnirtl/helm-charts/master/charts